# DiHub

./: .gitignore  README.md  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danii/dihub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danii/dihub/: DBHelper.java  DBReposDataStore.java  GithubAPI.java  GithubRepo.java  IReposModel.java  IReposPresenter.java  IReposView.java  MainActivity.java  NWReposDataStore.java  Owner.java  RecyclerItemClickListener.java  ReposActivity.java  ReposAdapter.java  ReposDataStore.java  ReposDataStoreFactory.java  ReposListModel.java  ReposListSubscriber.java  ReposModel.java  ReposPresenter.java  ReposSubscriber.java
app/src/main/java/com/danii/dihub/repos/: GithubAPI.java  ReposSubscriber.java
app/src/main/java/com/danii/dihub/repos/base/: IReposModel.java  IReposPresenter.java  IReposView.java  ReposDataStore.java
app/src/main/java/com/danii/dihub/repos/model/: GithubRepo.java  Owner.java  ReposListModel.java
app/src/main/java/com/danii/dihub/repos/presenter/: ReposPresenter.java
app/src/main/java/com/danii/dihub/repos/repo/: DBReposDataStore.java  NWReposDataStore.java  ReposDataStoreFactory.java
app/src/main/java/com/danii/dihub/repos/view/: RecyclerItemClickListener.java  ReposActivity.java  ReposAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  repo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/danii/dihub/: ExampleUnitTest.java
