<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:title="@android:string/cancel"
        android:icon="?attr/homeAsUpIndicator"
        yourapp:showAsAction="ifRoom"   />

    <item
        android:id="@+id/sort_fullname"
        android:title="@string/sort_fullname"
        android:checkable="false" />
    <item
        android:id="@+id/sort_create_at"
        android:title="@string/sort_create_at"
        android:checkable="false" />

</menu>